{
	"env": {
		"browser": true,
		"es2021": true,
		"node": true
	},
	"parserOptions": {
		"project": "./tsconfig.json"
	},
	"extends": [
		"neon/common",
		"neon/browser",
		"neon/node",
		"neon/typescript",
		"neon/react",
		"neon/next",
		"neon/edge",
		"neon/prettier",
		"neon/jsx-a11y"
	],
	"rules": {
		"react/jsx-key": 0,
		"unicorn/prefer-node-protocol": 0
	}
}
